movies.file.location=c:\\tmp\\dvdstore\\dvdstore.csv

spring.web.locale-resolver=fixed
spring.web.locale=fr_FR

server.port=8081
server.servlet.context-path=/webui
spring.resources.static-locations=file:c://tmp/static/

spring.datasource.url=jdbc:mysql://localhost:3306/dvdstore?useSSL=false
spring.datasource.username=dvdstore
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
